include current-theme.conf

font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15

enable_audio_bell no

background_opacity 0.9

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
